import '../core/utils/typedef/typedefs.dart';
import '../../domain/entity/{{name}}_entity.dart';

class {{name}}Model extends {{name}}Entity {
  {{name}}Model({
    super.id,
    super.createdAt,
  });

  factory {{name}}Model.fromMap(MapData data) {
    return {{name}}Model(
      id: data['id'] as String?,
      createdAt: data['created_at'] != null 
          ? DateTime.parse(data['created_at']) 
          : null,
    );
  }

  MapData toMap() {
    return {
      if (id != null) 'id': id,
      'created_at': (createdAt ?? DateTime.now()).toIso8601String(),
    };
  }

  factory {{name}}Model.fromEntity({{name}}Entity entity) {
    return {{name}}Model(
      id: entity.id,
      createdAt: entity.createdAt,
    );
  }
}