import 'package:{{projectName}}/core/utils/typedef/typedefs.dart';
import 'package:{{projectName}}/features/{{snakeName}}/domain/entity/{{snakeName}}_entity.dart';

abstract class {{name}}Repository {
  // Insère un nouveau {{name}} ------------
  ResultFuture<{{name}}Entity> insert{{name}}({{name}}Entity entity);

  // recherche un/des {{name}}(s) ------
  ResultFuture<List<{{name}}Entity>> search{{name}}({{name}}Entity criteria , {
    int start = 0,
    int end = 9,
  });

  /// Sélectionne un {{name}} spécifique -------
  ResultVoid delete{{name}}ById(String id);
}