import 'package:{{projectName}}/core/utils/typedef/typedefs.dart';
import 'package:{{projectName}}/features/{{snakeName}}/domain/entity/{{snakeName}}_entity.dart';

class {{name}}Model extends {{name}}Entity {
  {{name}}Model({
    super.id,
    super.createdAt,
    // [CONSTRUCTOR_ANCHOR]
  });

  factory {{name}}Model.fromMap(MapData data) {
    return {{name}}Model(
      id: data['id'] as String?,
      createdAt: data['created_at'] != null 
          ? DateTime.parse(data['created_at']) 
          : null,
      // [FROM_MAP_ANCHOR]
    );
  }

  MapData toMap() {
    return {
      if (id != null) 'id': id,
      'created_at': (createdAt ?? DateTime.now()).toIso8601String(),
      // [TO_MAP_ANCHOR]
    };
  }

  factory {{name}}Model.fromEntity({{name}}Entity entity) {
    return {{name}}Model(
      id: entity.id,
      createdAt: entity.createdAt,
      // [FROM_ENTITY_ANCHOR]
    );
  }
}